// Code generated by timoni.
// Note that this file must have no imports and all values must be concrete.
// Reference: https://github.com/t3n/helm-charts/blob/master/snipeit/values.yaml

@if(!debug)

package main

values: {
	replicaCount: 1
	revisionHistoryLimit: 0
	deploymentStrategy: {
		type: "RollingUpdate"
	}

    pdb: {
		enabled: true
		maxUnavailable: 1
	}

	image: {
		repository: "snipe/snipe-it"
		pullPolicy: "IfNotPresent"
		tag:        "v8.6.1"
	}

	service: {
		type:        "ClusterIP"
		annotations: {}
	}

	config: {
		mysql: {
			externalDatabase: {
				user: "snipeit"
				pass: ""
				name: "db-snipeit"
				host: "localhost"
				port: 3306
			}
		}

		snipeit: {
			env:       "production"
			debug:     false
			url:       "http://localhost:8080"
			// This must be a Base64 Encoded key, which you have to set *before deploying* this Module.
			key:       "base64:8KzyN5qbmScnU9uMB/vPZCeNXRLXmHBGhjQK3blKjlA="
			timezone:  "Europe/Berlin"
			locale:    "en"
			envConfig: {}
		}

		externalSecrets: ""
	}

	mysql: {
		enabled:       true
		image:  "mysql"
		imageTag:        "9.7.0"
		imagePullPolicy: "IfNotPresent" 
		mysqlUser:     "snipeit"
		mysqlPassword: "snipeit"
		mysqlDatabase: "db-snipeit"

		persistence: {
			enabled:    true
			accessMode: "ReadWriteOnce"
			size:       "8Gi"
		}
	}

	persistence: {
		enabled:       true
		annotations:   {}
		accessMode:    "ReadWriteOnce"
		existingClaim: ""
		size:          "2Gi"

		www: {
			mountPath: "/var/lib/snipeit"
			subPath:   "www"
		}
		sessions: {
			mountPath: "/var/www/html/storage/framework/sessions"
			subPath:   "sessions"
		}
	}

	ingress: {
		enabled:   true
		className: ""
		annotations: {}
		path:      "/"
		pathType:  "ImplementationSpecific"
		hosts: [
			"example.local",
		]
		tls: []
	}

	"mysql-backup": {
		enabled: false
	}

	resources: {}

	nodeSelector: {}

	tolerations: []

	affinity: {}

	extraAnnotations: {}

	extraManifests: []

	extraVolumeMounts: []

	extraVolumes: []
}
