// Code generated by timoni. DO NOT EDIT.

//timoni:generate timoni mod vendor crd -f https://raw.githubusercontent.com/prometheus-operator/prometheus-operator/main/example/prometheus-operator-crd/monitoring.coreos.com_servicemonitors.yaml

package v1

import "strings"

// The `ServiceMonitor` custom resource definition (CRD) defines
// how `Prometheus` and `PrometheusAgent` can scrape metrics from
// a group of services.
// Among other things, it allows to specify:
// * The services to scrape via label selectors.
// * The container ports to scrape.
// * Authentication credentials to use.
// * Target and metric relabeling.
//
// `Prometheus` and `PrometheusAgent` objects select
// `ServiceMonitor` objects using label and namespace selectors.
#ServiceMonitor: {
	// APIVersion defines the versioned schema of this representation
	// of an object.
	// Servers should convert recognized schemas to the latest
	// internal value, and
	// may reject unrecognized values.
	// More info:
	// https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
	apiVersion: "monitoring.coreos.com/v1"

	// Kind is a string value representing the REST resource this
	// object represents.
	// Servers may infer this from the endpoint the client submits
	// requests to.
	// Cannot be updated.
	// In CamelCase.
	// More info:
	// https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
	kind: "ServiceMonitor"
	metadata!: {
		name!: strings.MaxRunes(253) & strings.MinRunes(1) & {
			string
		}
		namespace!: strings.MaxRunes(63) & strings.MinRunes(1) & {
			string
		}
		labels?: {
			[string]: string
		}
		annotations?: {
			[string]: string
		}
	}

	// spec defines the specification of desired Service selection for
	// target discovery by
	// Prometheus.
	spec!: #ServiceMonitorSpec
}

// spec defines the specification of desired Service selection for
// target discovery by
// Prometheus.
#ServiceMonitorSpec: {
	attachMetadata?: {
		// node when set to true, Prometheus attaches node metadata to the
		// discovered
		// targets.
		//
		// The Prometheus service account must have the `list` and `watch`
		// permissions on the `Nodes` objects.
		node?: bool
	}

	// bodySizeLimit when defined, bodySizeLimit specifies a job level
	// limit on the size
	// of uncompressed response body that will be accepted by
	// Prometheus.
	//
	// It requires Prometheus >= v2.28.0.
	bodySizeLimit?: =~"(^0|([0-9]*[.])?[0-9]+((K|M|G|T|E|P)i?)?B)$"

	// convertClassicHistogramsToNHCB defines whether to convert all
	// scraped classic histograms into a native histogram with custom
	// buckets.
	// It requires Prometheus >= v3.0.0.
	convertClassicHistogramsToNHCB?: bool

	// endpoints defines the list of endpoints part of this
	// ServiceMonitor.
	// Defines how to scrape metrics from Kubernetes
	// [Endpoints](https://kubernetes.io/docs/concepts/services-networking/service/#endpoints)
	// objects.
	// In most cases, an Endpoints object is backed by a Kubernetes
	// [Service](https://kubernetes.io/docs/concepts/services-networking/service/)
	// object with the same name and labels.
	endpoints!: [...{
		// authorization configures the Authorization header credentials
		// used by
		// the client.
		//
		// Cannot be set at the same time as `basicAuth`,
		// `bearerTokenSecret` or `oauth2`.
		authorization?: {
			// credentials defines a key of a Secret in the namespace that
			// contains the credentials for authentication.
			credentials?: {
				// The key of the secret to select from. Must be a valid secret
				// key.
				key!: string

				// Name of the referent.
				// This field is effectively required, but due to backwards
				// compatibility is
				// allowed to be empty. Instances of this type with an empty value
				// here are
				// almost certainly wrong.
				// More info:
				// https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
				name?: string

				// Specify whether the Secret or its key must be defined
				optional?: bool
			}

			// type defines the authentication type. The value is
			// case-insensitive.
			//
			// "Basic" is not a supported value.
			//
			// Default: "Bearer"
			type?: string
		}

		// basicAuth defines the Basic Authentication credentials used by
		// the
		// client.
		//
		// Cannot be set at the same time as `authorization`,
		// `bearerTokenSecret` or `oauth2`.
		basicAuth?: {
			// password defines a key of a Secret containing the password for
			// authentication.
			password?: {
				// The key of the secret to select from. Must be a valid secret
				// key.
				key!: string

				// Name of the referent.
				// This field is effectively required, but due to backwards
				// compatibility is
				// allowed to be empty. Instances of this type with an empty value
				// here are
				// almost certainly wrong.
				// More info:
				// https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
				name?: string

				// Specify whether the Secret or its key must be defined
				optional?: bool
			}

			// username defines a key of a Secret containing the username for
			// authentication.
			username?: {
				// The key of the secret to select from. Must be a valid secret
				// key.
				key!: string

				// Name of the referent.
				// This field is effectively required, but due to backwards
				// compatibility is
				// allowed to be empty. Instances of this type with an empty value
				// here are
				// almost certainly wrong.
				// More info:
				// https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
				name?: string

				// Specify whether the Secret or its key must be defined
				optional?: bool
			}
		}

		// bearerTokenFile defines the file to read bearer token for
		// scraping the target.
		//
		// Deprecated: use `authorization` instead.
		bearerTokenFile?: string

		// bearerTokenSecret defines a key of a Secret containing the
		// bearer token
		// used by the client for authentication. The secret needs to be
		// in the
		// same namespace as the custom resource and readable by the
		// Prometheus
		// Operator.
		//
		// Cannot be set at the same time as `authorization`, `basicAuth`
		// or `oauth2`.
		//
		// Deprecated: use `authorization` instead.
		bearerTokenSecret?: {
			// The key of the secret to select from. Must be a valid secret
			// key.
			key!: string

			// Name of the referent.
			// This field is effectively required, but due to backwards
			// compatibility is
			// allowed to be empty. Instances of this type with an empty value
			// here are
			// almost certainly wrong.
			// More info:
			// https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
			name?: string

			// Specify whether the Secret or its key must be defined
			optional?: bool
		}

		// enableHttp2 can be used to disable HTTP2.
		enableHttp2?: bool

		// filterRunning when true, the pods which are not running (e.g.
		// either in Failed or
		// Succeeded state) are dropped during the target discovery.
		//
		// If unset, the filtering is enabled.
		//
		// More info:
		// https://kubernetes.io/docs/concepts/workloads/pods/pod-lifecycle/#pod-phase
		filterRunning?: bool

		// followRedirects defines whether the client should follow HTTP
		// 3xx
		// redirects.
		followRedirects?: bool

		// honorLabels defines when true the metric's labels when they
		// collide
		// with the target's labels.
		honorLabels?: bool

		// honorTimestamps defines whether Prometheus preserves the
		// timestamps
		// when exposed by the target.
		honorTimestamps?: bool

		// interval at which Prometheus scrapes the metrics from the
		// target.
		//
		// If empty, Prometheus uses the global scrape interval.
		interval?: =~"^(0|(([0-9]+)y)?(([0-9]+)w)?(([0-9]+)d)?(([0-9]+)h)?(([0-9]+)m)?(([0-9]+)s)?(([0-9]+)ms)?)$"

		// metricRelabelings defines the relabeling rules to apply to the
		// samples before ingestion.
		metricRelabelings?: [...{
			// action to perform based on the regex matching.
			//
			// `Uppercase` and `Lowercase` actions require Prometheus >=
			// v2.36.0.
			// `DropEqual` and `KeepEqual` actions require Prometheus >=
			// v2.41.0.
			//
			// Default: "Replace"
			action?: "replace" | "Replace" | "keep" | "Keep" | "drop" | "Drop" | "hashmod" | "HashMod" | "labelmap" | "LabelMap" | "labeldrop" | "LabelDrop" | "labelkeep" | "LabelKeep" | "lowercase" | "Lowercase" | "uppercase" | "Uppercase" | "keepequal" | "KeepEqual" | "dropequal" | "DropEqual"

			// modulus to take of the hash of the source label values.
			//
			// Only applicable when the action is `HashMod`.
			modulus?: int64

			// regex defines the regular expression against which the
			// extracted value is matched.
			regex?: string

			// replacement value against which a Replace action is performed
			// if the
			// regular expression matches.
			//
			// Regex capture groups are available.
			replacement?: string

			// separator defines the string between concatenated SourceLabels.
			separator?: string

			// sourceLabels defines the source labels select values from
			// existing labels. Their content is
			// concatenated using the configured Separator and matched against
			// the
			// configured regular expression.
			sourceLabels?: [...string]

			// targetLabel defines the label to which the resulting string is
			// written in a replacement.
			//
			// It is mandatory for `Replace`, `HashMod`, `Lowercase`,
			// `Uppercase`,
			// `KeepEqual` and `DropEqual` actions.
			//
			// Regex capture groups are available.
			targetLabel?: string
		}]

		// noProxy defines a comma-separated string that can contain IPs,
		// CIDR notation, domain names
		// that should be excluded from proxying. IP and domain names can
		// contain port numbers.
		//
		// It requires Prometheus >= v2.43.0, Alertmanager >= v0.25.0 or
		// Thanos >= v0.32.0.
		noProxy?: string

		// oauth2 defines the OAuth2 settings used by the client.
		//
		// It requires Prometheus >= 2.27.0.
		//
		// Cannot be set at the same time as `authorization`, `basicAuth`
		// or `bearerTokenSecret`.
		oauth2?: {
			// clientId defines a key of a Secret or ConfigMap containing the
			// OAuth2 client's ID.
			clientId!: {
				// configMap defines the ConfigMap containing data to use for the
				// targets.
				configMap?: {
					// The key to select.
					key!: string

					// Name of the referent.
					// This field is effectively required, but due to backwards
					// compatibility is
					// allowed to be empty. Instances of this type with an empty value
					// here are
					// almost certainly wrong.
					// More info:
					// https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
					name?: string

					// Specify whether the ConfigMap or its key must be defined
					optional?: bool
				}

				// secret defines the Secret containing data to use for the
				// targets.
				secret?: {
					// The key of the secret to select from. Must be a valid secret
					// key.
					key!: string

					// Name of the referent.
					// This field is effectively required, but due to backwards
					// compatibility is
					// allowed to be empty. Instances of this type with an empty value
					// here are
					// almost certainly wrong.
					// More info:
					// https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
					name?: string

					// Specify whether the Secret or its key must be defined
					optional?: bool
				}
			}

			// clientSecret defines a key of a Secret containing the OAuth2
			// client's secret.
			clientSecret!: {
				// The key of the secret to select from. Must be a valid secret
				// key.
				key!: string

				// Name of the referent.
				// This field is effectively required, but due to backwards
				// compatibility is
				// allowed to be empty. Instances of this type with an empty value
				// here are
				// almost certainly wrong.
				// More info:
				// https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
				name?: string

				// Specify whether the Secret or its key must be defined
				optional?: bool
			}

			// endpointParams configures the HTTP parameters to append to the
			// token
			// URL.
			endpointParams?: {
				[string]: string
			}

			// noProxy defines a comma-separated string that can contain IPs,
			// CIDR notation, domain names
			// that should be excluded from proxying. IP and domain names can
			// contain port numbers.
			//
			// It requires Prometheus >= v2.43.0, Alertmanager >= v0.25.0 or
			// Thanos >= v0.32.0.
			noProxy?: string

			// proxyConnectHeader optionally specifies headers to send to
			// proxies during CONNECT requests.
			//
			// It requires Prometheus >= v2.43.0, Alertmanager >= v0.25.0 or
			// Thanos >= v0.32.0.
			proxyConnectHeader?: {
				[string]: [...{
					// The key of the secret to select from. Must be a valid secret
					// key.
					key!: string

					// Name of the referent.
					// This field is effectively required, but due to backwards
					// compatibility is
					// allowed to be empty. Instances of this type with an empty value
					// here are
					// almost certainly wrong.
					// More info:
					// https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
					name?: string

					// Specify whether the Secret or its key must be defined
					optional?: bool
				}]
			}

			// proxyFromEnvironment defines whether to use the proxy
			// configuration defined by environment variables (HTTP_PROXY,
			// HTTPS_PROXY, and NO_PROXY).
			//
			// It requires Prometheus >= v2.43.0, Alertmanager >= v0.25.0 or
			// Thanos >= v0.32.0.
			proxyFromEnvironment?: bool

			// proxyUrl defines the HTTP proxy server to use.
			proxyUrl?: =~"^(http|https|socks5)://.+$"

			// scopes defines the OAuth2 scopes used for the token request.
			scopes?: [...string]

			// tlsConfig defines the TLS configuration to use when connecting
			// to the OAuth2 server.
			// It requires Prometheus >= v2.43.0.
			tlsConfig?: {
				// ca defines the Certificate authority used when verifying server
				// certificates.
				ca?: {
					// configMap defines the ConfigMap containing data to use for the
					// targets.
					configMap?: {
						// The key to select.
						key!: string

						// Name of the referent.
						// This field is effectively required, but due to backwards
						// compatibility is
						// allowed to be empty. Instances of this type with an empty value
						// here are
						// almost certainly wrong.
						// More info:
						// https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
						name?: string

						// Specify whether the ConfigMap or its key must be defined
						optional?: bool
					}

					// secret defines the Secret containing data to use for the
					// targets.
					secret?: {
						// The key of the secret to select from. Must be a valid secret
						// key.
						key!: string

						// Name of the referent.
						// This field is effectively required, but due to backwards
						// compatibility is
						// allowed to be empty. Instances of this type with an empty value
						// here are
						// almost certainly wrong.
						// More info:
						// https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
						name?: string

						// Specify whether the Secret or its key must be defined
						optional?: bool
					}
				}

				// cert defines the Client certificate to present when doing
				// client-authentication.
				cert?: {
					// configMap defines the ConfigMap containing data to use for the
					// targets.
					configMap?: {
						// The key to select.
						key!: string

						// Name of the referent.
						// This field is effectively required, but due to backwards
						// compatibility is
						// allowed to be empty. Instances of this type with an empty value
						// here are
						// almost certainly wrong.
						// More info:
						// https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
						name?: string

						// Specify whether the ConfigMap or its key must be defined
						optional?: bool
					}

					// secret defines the Secret containing data to use for the
					// targets.
					secret?: {
						// The key of the secret to select from. Must be a valid secret
						// key.
						key!: string

						// Name of the referent.
						// This field is effectively required, but due to backwards
						// compatibility is
						// allowed to be empty. Instances of this type with an empty value
						// here are
						// almost certainly wrong.
						// More info:
						// https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
						name?: string

						// Specify whether the Secret or its key must be defined
						optional?: bool
					}
				}

				// insecureSkipVerify defines how to disable target certificate
				// validation.
				insecureSkipVerify?: bool

				// keySecret defines the Secret containing the client key file for
				// the targets.
				keySecret?: {
					// The key of the secret to select from. Must be a valid secret
					// key.
					key!: string

					// Name of the referent.
					// This field is effectively required, but due to backwards
					// compatibility is
					// allowed to be empty. Instances of this type with an empty value
					// here are
					// almost certainly wrong.
					// More info:
					// https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
					name?: string

					// Specify whether the Secret or its key must be defined
					optional?: bool
				}

				// maxVersion defines the maximum acceptable TLS version.
				//
				// It requires Prometheus >= v2.41.0 or Thanos >= v0.31.0.
				maxVersion?: "TLS10" | "TLS11" | "TLS12" | "TLS13"

				// minVersion defines the minimum acceptable TLS version.
				//
				// It requires Prometheus >= v2.35.0 or Thanos >= v0.28.0.
				minVersion?: "TLS10" | "TLS11" | "TLS12" | "TLS13"

				// serverName is used to verify the hostname for the targets.
				serverName?: string
			}

			// tokenUrl defines the URL to fetch the token from.
			tokenUrl!: strings.MinRunes(1)
		}

		// params define optional HTTP URL parameters.
		params?: {
			[string]: [...string]
		}

		// path defines the HTTP path from which to scrape for metrics.
		//
		// If empty, Prometheus uses the default value (e.g. `/metrics`).
		path?: string

		// port defines the name of the Service port which this endpoint
		// refers to.
		//
		// It takes precedence over `targetPort`.
		port?: string

		// proxyConnectHeader optionally specifies headers to send to
		// proxies during CONNECT requests.
		//
		// It requires Prometheus >= v2.43.0, Alertmanager >= v0.25.0 or
		// Thanos >= v0.32.0.
		proxyConnectHeader?: {
			[string]: [...{
				// The key of the secret to select from. Must be a valid secret
				// key.
				key!: string

				// Name of the referent.
				// This field is effectively required, but due to backwards
				// compatibility is
				// allowed to be empty. Instances of this type with an empty value
				// here are
				// almost certainly wrong.
				// More info:
				// https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
				name?: string

				// Specify whether the Secret or its key must be defined
				optional?: bool
			}]
		}

		// proxyFromEnvironment defines whether to use the proxy
		// configuration defined by environment variables (HTTP_PROXY,
		// HTTPS_PROXY, and NO_PROXY).
		//
		// It requires Prometheus >= v2.43.0, Alertmanager >= v0.25.0 or
		// Thanos >= v0.32.0.
		proxyFromEnvironment?: bool

		// proxyUrl defines the HTTP proxy server to use.
		proxyUrl?: =~"^(http|https|socks5)://.+$"

		// relabelings defines the relabeling rules to apply the target's
		// metadata labels.
		//
		// The Operator automatically adds relabelings for a few standard
		// Kubernetes fields.
		//
		// The original scrape job's name is available via the
		// `__tmp_prometheus_job_name` label.
		//
		// More info:
		// https://prometheus.io/docs/prometheus/latest/configuration/configuration/#relabel_config
		relabelings?: [...{
			// action to perform based on the regex matching.
			//
			// `Uppercase` and `Lowercase` actions require Prometheus >=
			// v2.36.0.
			// `DropEqual` and `KeepEqual` actions require Prometheus >=
			// v2.41.0.
			//
			// Default: "Replace"
			action?: "replace" | "Replace" | "keep" | "Keep" | "drop" | "Drop" | "hashmod" | "HashMod" | "labelmap" | "LabelMap" | "labeldrop" | "LabelDrop" | "labelkeep" | "LabelKeep" | "lowercase" | "Lowercase" | "uppercase" | "Uppercase" | "keepequal" | "KeepEqual" | "dropequal" | "DropEqual"

			// modulus to take of the hash of the source label values.
			//
			// Only applicable when the action is `HashMod`.
			modulus?: int64

			// regex defines the regular expression against which the
			// extracted value is matched.
			regex?: string

			// replacement value against which a Replace action is performed
			// if the
			// regular expression matches.
			//
			// Regex capture groups are available.
			replacement?: string

			// separator defines the string between concatenated SourceLabels.
			separator?: string

			// sourceLabels defines the source labels select values from
			// existing labels. Their content is
			// concatenated using the configured Separator and matched against
			// the
			// configured regular expression.
			sourceLabels?: [...string]

			// targetLabel defines the label to which the resulting string is
			// written in a replacement.
			//
			// It is mandatory for `Replace`, `HashMod`, `Lowercase`,
			// `Uppercase`,
			// `KeepEqual` and `DropEqual` actions.
			//
			// Regex capture groups are available.
			targetLabel?: string
		}]

		// scheme defines the HTTP scheme to use when scraping the
		// metrics.
		scheme?: "http" | "https" | "HTTP" | "HTTPS"

		// scrapeTimeout defines the timeout after which Prometheus
		// considers the scrape to be failed.
		//
		// If empty, Prometheus uses the global scrape timeout unless it
		// is less
		// than the target's scrape interval value in which the latter is
		// used.
		// The value cannot be greater than the scrape interval otherwise
		// the operator will reject the resource.
		scrapeTimeout?: =~"^(0|(([0-9]+)y)?(([0-9]+)w)?(([0-9]+)d)?(([0-9]+)h)?(([0-9]+)m)?(([0-9]+)s)?(([0-9]+)ms)?)$"

		// targetPort defines the name or number of the target port of the
		// `Pod` object behind the
		// Service. The port must be specified with the container's port
		// property.
		targetPort?: matchN(>=1, [int, string])

		// tlsConfig defines TLS configuration used by the client.
		tlsConfig?: {
			// ca defines the Certificate authority used when verifying server
			// certificates.
			ca?: {
				// configMap defines the ConfigMap containing data to use for the
				// targets.
				configMap?: {
					// The key to select.
					key!: string

					// Name of the referent.
					// This field is effectively required, but due to backwards
					// compatibility is
					// allowed to be empty. Instances of this type with an empty value
					// here are
					// almost certainly wrong.
					// More info:
					// https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
					name?: string

					// Specify whether the ConfigMap or its key must be defined
					optional?: bool
				}

				// secret defines the Secret containing data to use for the
				// targets.
				secret?: {
					// The key of the secret to select from. Must be a valid secret
					// key.
					key!: string

					// Name of the referent.
					// This field is effectively required, but due to backwards
					// compatibility is
					// allowed to be empty. Instances of this type with an empty value
					// here are
					// almost certainly wrong.
					// More info:
					// https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
					name?: string

					// Specify whether the Secret or its key must be defined
					optional?: bool
				}
			}

			// caFile defines the path to the CA cert in the Prometheus
			// container to use for the targets.
			caFile?: string

			// cert defines the Client certificate to present when doing
			// client-authentication.
			cert?: {
				// configMap defines the ConfigMap containing data to use for the
				// targets.
				configMap?: {
					// The key to select.
					key!: string

					// Name of the referent.
					// This field is effectively required, but due to backwards
					// compatibility is
					// allowed to be empty. Instances of this type with an empty value
					// here are
					// almost certainly wrong.
					// More info:
					// https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
					name?: string

					// Specify whether the ConfigMap or its key must be defined
					optional?: bool
				}

				// secret defines the Secret containing data to use for the
				// targets.
				secret?: {
					// The key of the secret to select from. Must be a valid secret
					// key.
					key!: string

					// Name of the referent.
					// This field is effectively required, but due to backwards
					// compatibility is
					// allowed to be empty. Instances of this type with an empty value
					// here are
					// almost certainly wrong.
					// More info:
					// https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
					name?: string

					// Specify whether the Secret or its key must be defined
					optional?: bool
				}
			}

			// certFile defines the path to the client cert file in the
			// Prometheus container for the targets.
			certFile?: string

			// insecureSkipVerify defines how to disable target certificate
			// validation.
			insecureSkipVerify?: bool

			// keyFile defines the path to the client key file in the
			// Prometheus container for the targets.
			keyFile?: string

			// keySecret defines the Secret containing the client key file for
			// the targets.
			keySecret?: {
				// The key of the secret to select from. Must be a valid secret
				// key.
				key!: string

				// Name of the referent.
				// This field is effectively required, but due to backwards
				// compatibility is
				// allowed to be empty. Instances of this type with an empty value
				// here are
				// almost certainly wrong.
				// More info:
				// https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
				name?: string

				// Specify whether the Secret or its key must be defined
				optional?: bool
			}

			// maxVersion defines the maximum acceptable TLS version.
			//
			// It requires Prometheus >= v2.41.0 or Thanos >= v0.31.0.
			maxVersion?: "TLS10" | "TLS11" | "TLS12" | "TLS13"

			// minVersion defines the minimum acceptable TLS version.
			//
			// It requires Prometheus >= v2.35.0 or Thanos >= v0.28.0.
			minVersion?: "TLS10" | "TLS11" | "TLS12" | "TLS13"

			// serverName is used to verify the hostname for the targets.
			serverName?: string
		}

		// trackTimestampsStaleness defines whether Prometheus tracks
		// staleness of
		// the metrics that have an explicit timestamp present in scraped
		// data.
		// Has no effect if `honorTimestamps` is false.
		//
		// It requires Prometheus >= v2.48.0.
		trackTimestampsStaleness?: bool
	}]

	// fallbackScrapeProtocol defines the protocol to use if a scrape
	// returns blank, unparseable, or otherwise invalid Content-Type.
	//
	// It requires Prometheus >= v3.0.0.
	fallbackScrapeProtocol?: "PrometheusProto" | "OpenMetricsText0.0.1" | "OpenMetricsText1.0.0" | "PrometheusText0.0.4" | "PrometheusText1.0.0"

	// jobLabel selects the label from the associated Kubernetes
	// `Service`
	// object which will be used as the `job` label for all metrics.
	//
	// For example if `jobLabel` is set to `foo` and the Kubernetes
	// `Service`
	// object is labeled with `foo: bar`, then Prometheus adds the
	// `job="bar"`
	// label to all ingested metrics.
	//
	// If the value of this field is empty or if the label doesn't
	// exist for
	// the given Service, the `job` label of the metrics defaults to
	// the name
	// of the associated Kubernetes `Service`.
	jobLabel?: string

	// keepDroppedTargets defines the per-scrape limit on the number
	// of targets dropped by relabeling
	// that will be kept in memory. 0 means no limit.
	//
	// It requires Prometheus >= v2.47.0.
	keepDroppedTargets?: int64

	// labelLimit defines the per-scrape limit on number of labels
	// that will be accepted for a sample.
	//
	// It requires Prometheus >= v2.27.0.
	labelLimit?: int64

	// labelNameLengthLimit defines the per-scrape limit on length of
	// labels name that will be accepted for a sample.
	//
	// It requires Prometheus >= v2.27.0.
	labelNameLengthLimit?: int64

	// labelValueLengthLimit defines the per-scrape limit on length of
	// labels value that will be accepted for a sample.
	//
	// It requires Prometheus >= v2.27.0.
	labelValueLengthLimit?: int64

	// namespaceSelector defines in which namespace(s) Prometheus
	// should discover the services.
	// By default, the services are discovered in the same namespace
	// as the `ServiceMonitor` object but it is possible to select
	// pods across different/all namespaces.
	namespaceSelector?: {
		// any defines the boolean describing whether all namespaces are
		// selected in contrast to a
		// list restricting them.
		any?: bool

		// matchNames defines the list of namespace names to select from.
		matchNames?: [...string]
	}

	// nativeHistogramBucketLimit defines ff there are more than this
	// many buckets in a native histogram,
	// buckets will be merged to stay within the limit.
	// It requires Prometheus >= v2.45.0.
	nativeHistogramBucketLimit?: int64

	// nativeHistogramMinBucketFactor defines if the growth factor of
	// one bucket to the next is smaller than this,
	// buckets will be merged to increase the factor sufficiently.
	// It requires Prometheus >= v2.50.0.
	nativeHistogramMinBucketFactor?: matchN(>=1, [int, string]) & (number | =~"^(\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))))?$")

	// podTargetLabels defines the labels which are transferred from
	// the
	// associated Kubernetes `Pod` object onto the ingested metrics.
	podTargetLabels?: [...string]

	// sampleLimit defines a per-scrape limit on the number of scraped
	// samples
	// that will be accepted.
	sampleLimit?: int64

	// scrapeClass defines the scrape class to apply.
	scrapeClass?: strings.MinRunes(1)

	// scrapeClassicHistograms defines whether to scrape a classic
	// histogram that is also exposed as a native histogram.
	// It requires Prometheus >= v2.45.0.
	//
	// Notice: `scrapeClassicHistograms` corresponds to the
	// `always_scrape_classic_histograms` field in the Prometheus
	// configuration.
	scrapeClassicHistograms?: bool

	// scrapeNativeHistograms defines whether to enable scraping of
	// native histograms.
	// It requires Prometheus >= v3.8.0.
	scrapeNativeHistograms?: bool

	// scrapeProtocols defines the protocols to negotiate during a
	// scrape. It tells clients the
	// protocols supported by Prometheus in order of preference (from
	// most to least preferred).
	//
	// If unset, Prometheus uses its default value.
	//
	// It requires Prometheus >= v2.49.0.
	scrapeProtocols?: [..."PrometheusProto" | "OpenMetricsText0.0.1" | "OpenMetricsText1.0.0" | "PrometheusText0.0.4" | "PrometheusText1.0.0"]

	// selector defines the label selector to select the Kubernetes
	// `Endpoints` objects to scrape metrics from.
	selector!: {
		// matchExpressions is a list of label selector requirements. The
		// requirements are ANDed.
		matchExpressions?: [...{
			// key is the label key that the selector applies to.
			key!: string

			// operator represents a key's relationship to a set of values.
			// Valid operators are In, NotIn, Exists and DoesNotExist.
			operator!: string

			// values is an array of string values. If the operator is In or
			// NotIn,
			// the values array must be non-empty. If the operator is Exists
			// or DoesNotExist,
			// the values array must be empty. This array is replaced during a
			// strategic
			// merge patch.
			values?: [...string]
		}]

		// matchLabels is a map of {key,value} pairs. A single {key,value}
		// in the matchLabels
		// map is equivalent to an element of matchExpressions, whose key
		// field is "key", the
		// operator is "In", and the values array contains only "value".
		// The requirements are ANDed.
		matchLabels?: {
			[string]: string
		}
	}

	// selectorMechanism defines the mechanism used to select the
	// endpoints to scrape.
	// By default, the selection process relies on relabel
	// configurations to filter the discovered targets.
	// Alternatively, you can opt in for role selectors, which may
	// offer better efficiency in large clusters.
	// Which strategy is best for your use case needs to be carefully
	// evaluated.
	//
	// It requires Prometheus >= v2.17.0.
	selectorMechanism?: "RelabelConfig" | "RoleSelector"

	// serviceDiscoveryRole defines the service discovery role used to
	// discover targets.
	//
	// If set, the value should be either "Endpoints" or
	// "EndpointSlice".
	// Otherwise it defaults to the value defined in the
	// Prometheus/PrometheusAgent resource.
	serviceDiscoveryRole?: "Endpoints" | "EndpointSlice"

	// targetLabels defines the labels which are transferred from the
	// associated Kubernetes `Service` object onto the ingested
	// metrics.
	targetLabels?: [...string]

	// targetLimit defines a limit on the number of scraped targets
	// that will
	// be accepted.
	targetLimit?: int64
}
