// Code generated by timoni.
// Note that this file must have no imports and all values must be concrete.

@if(!debug)

package main

// Defaults
values: {
	develop: true

	global: {
		imagePullSecrets: []
	}

    namespaceOverride: ""
	commonLabels:      {}
	commonAnnotations: {}
	
	affinity: {}

	runtimeClassName: ""

	cleanup: {
		deletePodsOnSuccess:        true
		deletePodsOnSuccessTimeout: 86400
	}
    
	environment: {}
	extraEnvVars: []
	extraVolumes: []
	extraVolumeMounts: []
	
	fullnameOverride: ""
	clusterDomain:    "cluster.local"

	dbInit: {
		image: {
			registry:        "docker.io"
			repository:      "postgres"
			tag:             "16"
			imagePullPolicy: "Always"
		}
		resourcesPreset: null
		resources: {
			requests: {
				memory: "256Mi"
				cpu:    "100m"
			}
			limits: {
				memory: "4Gi"
				cpu:    "1000m"
			}
		}
	}

	appInit: {
		resourcesPreset: null
		resources: {
			requests: {
				memory: "256Mi"
			}
			limits: {
				memory: "4Gi"
			}
		}
	}

	ingress: {
		enabled:          false
		ingressClassName: "nginx"
		annotations:      {}
		labels:           {}
		host:             "openproject.local"
		path:             "/"
		pathType:         "Prefix"
		tls: {
			enabled:    true
			secretName: ""
			extraTls:   []
		}
	}

	egress: tls: rootCA: {
				configMap: ""
		fileName:  ""
	}

	networkPolicy: {
		enabled:                 false
		allowExternal:           true
		allowExternalEgress:     true
		addExternalClientAccess: true
		extraIngress:           []
		extraEgress:            []
		ingressPodMatchLabels:   {}
		ingressNSMatchLabels:    {}
		ingressNSPodMatchLabels: {}
	}

	image: {
		registry:        "docker.io"
		repository:      "openproject/openproject"
		imagePullPolicy: "Always"
		tag:             "17.2.3-slim"
	}

	imagePullSecrets: []

	memcached: {
		bundled: true
		image: {
			repository:      *"bitnamilegacy/memcached" | string
			tag:             *"1.6.24-debian-12-r0" | string
			imagePullPolicy: *"Always" | "IfNotPresent" | "Never"
		}
		
		global: containerSecurityContext: {
			enabled:                  true
			allowPrivilegeEscalation: false
			capabilities: drop: ["ALL"]
			seccompProfile: type: "RuntimeDefault"
			readOnlyRootFilesystem: true
			runAsNonRoot:           true
		}
		commonLabels: {}
		connection: {
			host: null
			port: null
		}
	}
    
    nameOverride: ""

	nodeSelector:              {}
	topologySpreadConstraints: []

	web: {
		nodeSelector:              {}
		topologySpreadConstraints: []
		labels:                    {}
		annotations:               {}
    }
	
	worker: {
		nodeSelector:              {}
		labels:                    {}
		annotations:               {}
		topologySpreadConstraints: []
	}


    seeder: {
		nodeSelector: {}
	}

	strategy: {
		type: "Recreate"
	}

	cron: {
		enabled: true
		environment: {
			IMAP_HOST: ""
			IMAP_USERNAME: ""
			IMAP_PASSWORD: ""
			IMAP_PORT: 993
		}
		annotations: {}
		existingSecret: ""
		secretKeys: {
			imapUsername: "imapUsername"
			imapPassword: "imapPassword"
		}

		resourcesPreset: null
		resources: {
			requests: {
				memory: "128Mi"
				cpu: "50m"
			}
			limits: {
				memory: "512Mi"
				cpu: "250m"
			}
		}
	
	}

	workers: {
		default: {
			queues: ""
			replicaCount: 1
			strategy: type: "Recreate"
			resources: {
				requests: {
					memory: "256Mi"
					cpu: "50m"
				}
				limits: {
					memory: "2Gi"
					cpu: "1000m"
				}
	
			}
	
		}	
	}

	hocuspocus: {
		enabled: true
		openproject_url: "http://op:8080"
		ingress: {
			path: "/hocuspocus"
			pathType: "Prefix"
		}
		auth: {
			existingSecret: ""
			secret:         "hS8xP2wR5vQ9z7V3k6M1j0L4n9B4f7E2d9G6c8H5p1A4m8Y9Z0a7k3J8u5N2r6T"
			secretKey:      "secret"
		}
		networkPolicy: {
			enabled: true
			allowExternal: true
			allowExternalEgress: true
			addExternalClientAccess: true
			extraIngress: []
			extraEgress: []
			ingressPodMatchLabels: {}
			ingressNSMatchLabels: {}
			ingressNSPodMatchLabels: {}
		}
		image: {
			repository: "docker.io/openproject/hocuspocus"
			imagePullPolicy: "Always"
			tag: "release-338001b2"
	
		}
		strategy: type: "Recreate"

		podAnnotations: {}

		service: port: 1234

		resourcesPreset: null
		resources: {
			requests: {
				memory: "128Mi"
				cpu: "50m"
			}
			limits: {
				memory: "512Mi"
				cpu: "250m"
			}
		}
	}

	openproject: {
		https: false
		host: "localhost:8080"
		hsts: true
		cache: store: "memcache"
		extraEnvVarsSecret: ""
		// seed_locale: "en"
		railsRelativeUrlRoot: ""
		admin_user: {
			password: "admin"
			password_reset: "true"
			name: "OpenProject Admin"
			mail: "admin@example.net"
			secret: "secret"
			secretKeys: password: ""
			// locked: true
		}
		oidc: {
			enabled: false
			provider: "Keycloak"
			displayName: "Keycloak"
			host: ""
			identifier: ""
			secret: ""
			authorizationEndpoint: ""
			tokenEndpoint: ""
			userinfoEndpoint: ""
			endSessionEndpoint: ""
			scope: "[openid]"
			attribute_map: {}
			existingSecret: ""
			secretKeys: {
				identifier: "clientId"
				secret: "clientSecret"
			}
			extraOidcSealedSecret: ""
		}
		realtime_collaboration: {
			enabled: true
			hocuspocus: {
				protocol: "ws"
				host:     "localhost:1234"
				path: "/hocuspocus"
				auth: {
					existingSecret: ""
					secret:         "hS8xP2wR5vQ9z7V3k6M1j0L4n9B4f7E2d9G6c8H5p1A4m8Y9Z0a7k3J8u5N2r6T"
					secretKey:      "secret"
				}
			}
		}
		postgresStatementTimeout: "120s"
		annotations: {}
		useTmpVolumes: true
		tmpVolumesStorage: "5Gi"
		tmpVolumesStorageClassName: ""
		tmpVolumesAnnotations: {}
		tmpVolumesLabels: {}
	}

	persistence: {
		enabled: true
		storageClassName: "ceph-filesystem"
		accessModes: ["ReadWriteMany"]
		size: "1Gi"
		annotations: {}
	}

	s3: {
		enabled: false
		auth: {
			accessKeyId: ""
			secretAccessKey: ""
			existingSecret: ""
		}
		region: ""
		bucketName: ""
		endpoint: ""
		host: ""
		port: ""
		pathStyle: false
		signatureVersion: 4
		useIamProfile: false
		enableSignatureV4Streaming: true
		directUploads: true
	}

	podAnnotations: {}
	podSecurityContext: {
		enabled: true
		fsGroup: 1000
	}
	containerSecurityContext: {
		enabled: true
		runAsUser: 1000
		runAsGroup: 1000
		allowPrivilegeEscalation: false
		capabilities: drop: ["ALL"]
		seccompProfile: type: "RuntimeDefault"
		readOnlyRootFilesystem: true
		runAsNonRoot: true
	}

	postgresql: {
		bundled: true
		image: {
			repository: "docker.io/bitnamilegacy/postgresql"
			tag: "15.4.0-debian-11-r45"
		}
		volumePermissions: {
			enabled: true
			image: {
				repository: "docker.io/bitnamilegacy/os-shell"
				
			}
		}
		metrics: {
			image: {
				repository: "docker.io/bitnamilegacy/postgres-exporter"
				
			}
		}
		global: containerSecurityContext: {
			enabled: true
			allowPrivilegeEscalation: false
			capabilities: drop: ["ALL"]
			seccompProfile: type: "RuntimeDefault"
			readOnlyRootFilesystem: true
			runAsNonRoot: true
		}
		commonLabels: {}
		connection: {
			host: null
			port: null
		}
		auth: {
			existingSecret: ""
			username: "openproject"
			database: "openproject"
			password:         "openproject"
			postgresPassword: "openproject"
		}
		options: {
			pool: null
			requireAuth: ""
			channelBinding: ""
			connectTimeout: ""
			clientEncoding: ""
			keepalives:         null
			keepalivesIdle:     null
			keepalivesInterval: null
			keepalivesCount:    null
			replication:        null
			gssencmode:         null
			sslmode: null
			sslcompression: null
			sslcert: null
			sslkey: null
			sslpassword: null
			sslrootcert: null
			sslcrl: null
			sslMinProtocolVersion: null		
		}
	}

	probes: {
		liveness: { enabled: true, initialDelaySeconds: 60, timeoutSeconds: 30, periodSeconds: 15, failureThreshold: 3, successThreshold: 1 }
		readiness: { enabled: true, initialDelaySeconds: 30, timeoutSeconds: 30, periodSeconds: 10, failureThreshold: 3, successThreshold: 1 }
		startup: { enabled: true, initialDelaySeconds: 60, timeoutSeconds: 30, periodSeconds: 15, failureThreshold: 30, successThreshold: 1 }
	}

	replicaCount: 1
	backgroundReplicaCount: 1

	autoscaling: {
		enabled: true
		minReplicas: 1
		maxReplicas: 2
		customMetrics: []
		behavior: {
			scaleDown: {
				stabilizationWindowSeconds: 300
				selectPolicy: "Min"
				policies: [
					{ type: "Pods", value: 1, periodSeconds: 60 },
					{ type: "Percent", value: 10, periodSeconds: 60 }
				]
			}
			scaleUp: {
				stabilizationWindowSeconds: 60
				selectPolicy: "Max"
				policies: [
					{ type: "Pods", value: 2, periodSeconds: 60 },
					{ type: "Percent", value: 50, periodSeconds: 60 }
				]
			}
		}
	}

	metrics: {
		enabled: false
		path: "/metrics"
		port: 9394
		serviceMonitor: {
			enabled: false
			namespace: ""
			labels: {}
			annotations: {}
			interval: "5s"
			scrapeTimeout: "5s"
			honorLabels: false
		}
	}

	resources: {
		requests: {
			memory: "512Mi"
			cpu: "100m"
		}
		limits: {
			memory: "4Gi"
			cpu: "2000m"
		}
	}

	service: {
		enabled: true
		type: "ClusterIP"
		loadBalancerIP: ""

		ports: {
			http: {
				containerPort: 8080
				port: 8080
				protocol: "TCP"
			}
		}
		sessionAffinity: {
			enabled: false
			timeoutSeconds: 10800
		}
	}

	serviceAccount: {
		create: true
		openshift: securityContextConstraints: roleBinding: {
			enable: false
			resourceName: "nonroot-v2"
		}
		annotations: {}
	}

	seederJob: {
		annotations: {}

		resourcesPreset: null
		resources: {
			limits: {
				memory: "4Gi"
			}
			requests: {
				memory: "1Gi"
			}
		}
	}

	tolerations: []
}
