package templates

import "strings"

monitoringLokiTokengen: {
	#loki:     _
	#metadata: _

	let ns = #metadata.namespace
	let _name = #metadata.name
	let tokengen = #loki.enterprise.tokengen
	let fullname = "\(_name)-loki-tokengen"

	let commonLabels = {
		for k, v in #metadata.labels if k != "app.kubernetes.io/name" && k != "app.kubernetes.io/instance" && k != "app.kubernetes.io/version" && k != "app.kubernetes.io/component" && k != "app.kubernetes.io/managed-by" {
			"\(k)": v
		}
		"helm.sh/chart":                "loki-5.36.2"
		"app.kubernetes.io/name":       "loki"
		"app.kubernetes.io/instance":   _name
		"app.kubernetes.io/version":    #loki.image.tag
		"app.kubernetes.io/component":  "tokengen"
		"app.kubernetes.io/managed-by": "timoni"
		for k, v in tokengen.labels {"\(k)": v}
	}

	let selectorLabels = {
		"app.kubernetes.io/name":      "loki"
		"app.kubernetes.io/instance":  _name
		"app.kubernetes.io/component": "tokengen"
	}

	if #loki.enterprise.enabled && tokengen.enabled {
		// File 1: serviceaccount-tokengen.yaml
		"serviceaccount": {
			apiVersion: "v1"
			kind:       "ServiceAccount"
			metadata: {
				name:      fullname
				namespace: ns
				labels:    commonLabels
			}
		}

		// File 2: clusterrole-tokengen.yaml
		"clusterrole": {
			apiVersion: "rbac.authorization.k8s.io/v1"
			kind:       "ClusterRole"
			metadata: {
				name:   fullname
				labels: commonLabels
			}
			rules: [
				{
					apiGroups: [""]
					resources: ["secrets"]
					verbs: ["get", "list", "create", "update", "patch"]
				},
			]
		}

		// File 3: clusterrolebinding-tokengen.yaml
		"clusterrolebinding": {
			apiVersion: "rbac.authorization.k8s.io/v1"
			kind:       "ClusterRoleBinding"
			metadata: {
				name:   fullname
				labels: commonLabels
			}
			roleRef: {
				apiGroup: "rbac.authorization.k8s.io"
				kind:     "ClusterRole"
				name:     fullname
			}
			subjects: [
				{
					kind:      "ServiceAccount"
					name:      fullname
					namespace: ns
				},
			]
		}

		// File 4: job-tokengen.yaml
		"job": {
			apiVersion: "batch/v1"
			kind:       "Job"
			metadata: {
				name:      fullname
				namespace: ns
				labels:    commonLabels
				if len(tokengen.annotations) > 0 {
					annotations: tokengen.annotations
				}
			}
			spec: {
				backoffLimit: 6
				completions:  1
				parallelism:  1
				template: {
					metadata: {
						labels: selectorLabels & tokengen.labels
						if len(tokengen.annotations) > 0 {
							annotations: tokengen.annotations
						}
					}
					spec: {
						if tokengen.priorityClassName != null {
							priorityClassName: tokengen.priorityClassName
						}
						securityContext: tokengen.securityContext
						if len(#loki.imagePullSecrets) > 0 {
							imagePullSecrets: #loki.imagePullSecrets
						}
						initContainers: [
							{
								name:            "loki"
								image:           "\(#loki.image.repository):\(#loki.image.tag)"
								imagePullPolicy: #loki.image.pullPolicy
								args: [
									"-config.file=/etc/loki/config/config.yaml",
									"-target=\(tokengen.targetModule)",
									"-tokengen.token-file=/shared/admin-token",
									for arg in tokengen.extraArgs {arg},
								]
								volumeMounts: [
									{name: "shared", mountPath: "/shared"},
									{name: "config", mountPath: "/etc/loki/config"},
									{name: "runtime-config", mountPath: "/etc/loki/runtime-config"},
									{name: "license", mountPath: "/etc/loki/license"},
									for vm in tokengen.extraVolumeMounts {vm},
								]
								if len(tokengen.env) > 0 {
									env: tokengen.env
								}
								if len(tokengen.extraEnvFrom) > 0 {
									envFrom: tokengen.extraEnvFrom
								}
							},
						]
						containers: [
							{
								name:            "create-secret"
								image:           "bitnami/kubectl:latest"
								imagePullPolicy: "IfNotPresent"
								command: [
									"/bin/bash",
									"-euc",
									"""
									# Create or update admin token secrets generated by tokengen job
									kubectl create secret generic \"\(_name)-loki-admin-token\" \\
									  --from-file=token=/shared/admin-token \\
									  --dry-run=client -o yaml \\
									  | kubectl apply -f -
									\( [for ns2 in #loki.enterprise.adminToken.additionalNamespaces {
										"kubectl --namespace \"\(ns2)\" create secret generic \"\(_name)-loki-admin-token\" --from-file=token=/shared/admin-token --dry-run=client -o yaml | kubectl apply -f -"
									}] | strings.Join("\n") )
									""",
								]
								volumeMounts: [
									{name: "shared", mountPath: "/shared"},
									{name: "config", mountPath: "/etc/loki/config"},
									{name: "license", mountPath: "/etc/loki/license"},
									for vm in tokengen.extraVolumeMounts {vm},
								]
							},
						]
						restartPolicy:      "OnFailure"
						serviceAccountName: fullname
						if len(tokengen.affinity) > 0 {
							affinity: tokengen.affinity
						}
						nodeSelector: tokengen.nodeSelector
						tolerations:  tokengen.tolerations
						volumes: [
							{name: "config", configMap: {name: "\(_name)-loki-config"}},
							{name: "runtime-config", configMap: {name: "\(_name)-loki-runtime"}},
							{name: "license", secret: secretName: [if #loki.enterprise.useExternalLicense {#loki.enterprise.externalLicenseName}, "enterprise-logs-license"][0]},
							{name: "shared", emptyDir: {}},
							for v in tokengen.extraVolumes {v},
						]
					}
				}
			}
		}
	}
}
