// Code generated by timoni.
// Note that this file must have no imports and all values must be concrete.
// Reference: https://github.com/haiwen/seafile-helm-chart/blob/main/values/13.0/cluster.yaml

@if(!debug)

package main

values: {
	// After the inital deployment, set to "false"
	initMode:           false

	// The following are the configurations of seafile container
	configs: {
		seafileFrontendReplicas: 2
		image:                   "seafileltd/seafile-pro-mc:13.0-latest"
		seafileDataVolume: {
			storage: "10Gi"
		}
	}

	// The following are environments of seafile services
	env: {
		// for Seafile server
		TIME_ZONE:                        "UTC"
		SEAFILE_LOG_TO_STDOUT:            "true"
		SITE_ROOT:                        "/"
		SEAFILE_SERVER_HOSTNAME:          "localhost:9090" // Endpoint to access seafile web interface
		SEAFILE_SERVER_PROTOCOL:          "http"

		// for database
		SEAFILE_MYSQL_DB_HOST:            "mariadb"
		SEAFILE_MYSQL_DB_PORT:            "3306"
		SEAFILE_MYSQL_DB_USER:            "seafile"
		SEAFILE_MYSQL_DB_CCNET_DB_NAME:   "ccnet_db"
		SEAFILE_MYSQL_DB_SEAFILE_DB_NAME: "seafile_db"
		SEAFILE_MYSQL_DB_SEAHUB_DB_NAME:  "seahub_db"

		// for cache
		CACHE_PROVIDER:                   "memcached"

		// for redis
		REDIS_HOST:                       "redis-master"
		REDIS_PORT:                       "6379"

		// for memcached
		MEMCACHED_HOST:                   "memcached"
		MEMCACHED_PORT:                   "11211"

		// S3
		SEAF_SERVER_STORAGE_TYPE:         "disk"
		S3_COMMIT_BUCKET:                 ""
		S3_FS_BUCKET:                     ""
		S3_BLOCK_BUCKET:                  ""
		S3_KEY_ID:                        ""
		S3_USE_V4_SIGNATURE:              "true"
		S3_AWS_REGION:                    "us-east-1"
		S3_HOST:                          ""
		S3_USE_HTTPS:                     "true"
		S3_PATH_STYLE_REQUEST:            "false"

		// for notification
		ENABLE_NOTIFICATION_SERVER:       "false"
		NOTIFICATION_SERVER_URL:          ""

		// for seadoc
		ENABLE_SEADOC:                    "false"
		SEADOC_SERVER_URL:                ""

		// for Seafile AI
		ENABLE_SEAFILE_AI:                "false"
		ENABLE_FACE_RECOGNITION:          "false"
		SEAFILE_AI_SERVER_URL:            ""

		// for Metadata server
		MD_FILE_COUNT_LIMIT:              "100000"

		// initialization (only valid in first-time deployment and initMode = true)

		// for Seafile admin
		INIT_SEAFILE_ADMIN_EMAIL:         "admin@example.com"

		// for cluster basic service
		CLUSTER_INIT_ES_HOST:             "elasticsearch-master"
		CLUSTER_INIT_ES_PORT:             "9200"
	}

	// Secrets managed by Timoni
	secretsMap: {
		JWT_PRIVATE_KEY:                  "kcsQewysJRWstmJ00CxMRDtcFrgkcpDwFLT6rKF6"
		SEAFILE_MYSQL_DB_PASSWORD:        "mysql_password"
		INIT_SEAFILE_ADMIN_PASSWORD:      "changeit"
		INIT_SEAFILE_MYSQL_ROOT_PASSWORD: "changeit"
		REDIS_PASSWORD:                   ""
		S3_SECRET_KEY:                    ""
		S3_SSE_C_KEY:                     ""
	}

	imagePullSecrets: [{name: "regcred"}]

	// extra configurations
	extraResources: {
		frontend: {
			limits: {
				cpu:    "1"
				memory: "1Gi"
			}
			requests: {
				cpu:    "100m"
				memory: "256Mi"
			}
		}
		backend: {
			limits: {
				cpu:    "1"
				memory: "1Gi"
			}
			requests: {
				cpu:    "100m"
				memory: "256Mi"
			}
		}
	}
	extraEnv: {
		frontend: []
		backend: []
	}
	extraVolumes: {
		frontend: []
		backend: []
	}

	serviceAccountName:           "default"
	automountServiceAccountToken: false

	securityContext: {
		allowPrivilegeEscalation: false
		capabilities: {
			drop: ["ALL"]
			add: [
				"CHOWN",
				"FOWNER",
				"DAC_OVERRIDE",
				"SETUID",
				"SETGID",
				"NET_BIND_SERVICE",
				"SYS_CHROOT",
			]
		}
	}
}
