// Code generated by timoni.
// Note that this file must have no imports and all values must be concrete.

@if(!debug)

package main

// Defaults
values: {
	image: {
		repository: "twentycrm/twenty"
		tag:        "v1.20.0"
		pullPolicy: "IfNotPresent"
	}

	nameOverride: ""
	fullnameOverride: ""

	// Global security context (uid/gid for all pods)
	securityContext: {
		runAsUser: 1000
		fsGroup:   1000
	}


	// Storage backend: local or s3
	storage: {
		type: "local"
		s3: {
			bucket:          ""
			region:          ""
			endpoint:        ""
			// Option A: direct values
			accessKeyId:     ""
			secretAccessKey: ""
			// Option B: reference a secret
			// secretName: my-s3-creds
			// accessKeyIdKey: accessKeyId
			// secretAccessKeyKey: secretAccessKey
		}
	}

	// Auth tokens ( random if not provided)
	secrets: tokens: {
		create:      true
		name:        "tokens"
		accessToken: "twenty-secret-token-change-me"
	}

	// Server deployment
	server: {
		enabled:      true
		replicaCount: 2
		image: {} // override repository/tag/pullPolicy per component

		
		resources: {
			requests: {
				cpu:    "500m"
				memory: "512Mi"
			}
			limits: {
				cpu:    "2000m"
				memory: "2Gi"
			}
		}
		
		env: {                        
			SERVER_URL: "http://localhost:8080"
			FRONTEND_URL: "http://localhost:8080"
			SIGN_IN_PREFILLED: "false"
			ACCESS_TOKEN_EXPIRES_IN: "7d"
			LOGIN_TOKEN_EXPIRES_IN: "1h"
			API_RATE_LIMITING_SHORT_LIMIT: 100
			API_RATE_LIMITING_SHORT_TTL_IN_MS: 1000
			IS_MULTIWORKSPACE_ENABLED: "false"
			DEFAULT_SUBDOMAIN:  "app"
			IS_WORKSPACE_CREATION_LIMITED_TO_SERVER_ADMINS: "true"
		}
		service: {
			type: "ClusterIP"
			port: 3000
		}
		ingress: {
			enabled:   false
			className: "nginx"
			acme:      true
			annotations: {}
			hosts: [
				{
					host: "crm.example.com"
					paths: [
						{
							path:     "/"
							pathType: "Prefix"
						},
					]
				},
			]
			tls: [
				{
					secretName: "twenty-tls"
					hosts: ["crm.example.com"]
				},
			]
		}
		persistence: {
			enabled:      true
			size:         "10Gi"
			storageClass: ""
			existingClaim: ""
			accessModes: ["ReadWriteOnce"]
		}
		dockerDataPersistence: {
			enabled:      true
			size:         "100Mi"
			storageClass: ""
			existingClaim: ""
			accessModes: ["ReadWriteOnce"]
		}
		strategy: {
			type: "RollingUpdate"
			rollingUpdate: {
				maxSurge:       1
				maxUnavailable: 1
			}
		}
		extraVolumeMounts: []
	}

	// Worker deployment
	worker: {
		enabled:      true
		replicaCount: 1
		image: {}
		command: ["yarn", "worker:prod"]

		resources: {
			requests: {
				cpu:    "500m"
				memory: "1Gi"
			}
			limits: {
				cpu:    "2000m"
				memory: "4Gi"
			}
		}
	}

	// PostgreSQL
	db: {
		enabled: true
		internal: {
			enabled:     true
			database:    "twenty"
			appUser:     "twenty_app_user"
			appPassword: "twenty"
			image: {
				repository: "ghcr.io/zalando/spilo-16"
				tag:        "3.3-p2"
				pullPolicy: "IfNotPresent"
			}
			resources: {
				requests: {
					cpu:    "500m"
					memory: "512Mi"
				}
				limits: {
					cpu:    "2000m"
					memory: "2Gi"
				}
			}
			persistence: {
				enabled:      true
				size:         "10Gi"
				storageClass: ""
				existingClaim: ""
				accessModes: ["ReadWriteOnce"]
			}
			strategy: {
				type: "Recreate"
			}
			env: {
				PGUSER_SUPERUSER:     "postgres"
				PGPASSWORD_SUPERUSER: "postgres"
				SPILO_PROVIDER:       "local"
				ALLOW_NOSSL:           "true"
			}
		}
		external: {
			host:        ""
			port:        5432
			user:        "twenty_app_user"
			password:    ""
			database:    "twenty"
			ssl:         false
			secretName:  ""
			passwordKey: ""
		}
	}

	// Redis configuration
	redis: {
		internal: {
			enabled: true
			image: {
				repository: "redis/redis-stack-server"
				tag:        "7.2.0-v10"
				pullPolicy: "IfNotPresent"
			}
			resources: {
				requests: {
					cpu:    "250m"
					memory: "1Gi"
				}
				limits: {
					cpu:    "500m"
					memory: "2Gi"
				}
			}
			service: {
				port: 6379
			}
			persistence: {
				enabled:      true
				size:         "1Gi"
				storageClass: ""
				existingClaim: ""
				accessModes: ["ReadWriteOnce"]
			}
		}
		external: {
			host:     ""
			port:     6379
			password: ""
		}
	}
}