// Code generated by timoni.
// Note that this file must have no imports and all values must be concrete.
// Reference: https://github.com/zekker6/helm-charts/blob/main/charts/apps/docuseal/values.yaml

@if(!debug)

package main

// Defaults
values: {
	image: {
		repository: "docuseal/docuseal"
		tag:        "3.0.3"
		pullPolicy: "IfNotPresent"
	}
	env: {}
	securityContext: {
		runAsUser:              1000
		runAsGroup:             1000
		fsGroup:                1000
	    runAsNonRoot:           true 
		readOnlyRootFilesystem: true 
		capabilities: {
			drop: ["ALL"]
		}
	}

	resources: {
		requests: {
			cpu: "200m" 
			memory: "256Mi"
		}
		limits: {
			cpu:  "500m"
		    memory: "512Mi" 
		}
	}
	service: main: ports: http: port: 3000
	ingress: main: enabled: false
	persistence: data: {
		enabled:   true
		mountPath: "/data"
	}
}