// Code generated by timoni.
// Note that this file must have no imports and all values must be concrete.
// Reference: https://github.com/gabe565/charts/blob/main/charts/paperless-ngx/values.yaml

@if(!debug)

package main

// Defaults
values: {
	image: {
		repository: "ghcr.io/paperless-ngx/paperless-ngx"
		pullPolicy: "IfNotPresent"
		tag:        "2.20.15"
	}
	env: {
		TZ: "UTC"
		// Required for s6-overlay to run as non-root under Kubernetes
		S6_YES_I_WANT_A_WORLD_WRITABLE_RUN_BECAUSE_KUBERNETES: "1"
	}
	securityContext: {
		readOnlyRootFilesystem: true
		runAsUser:              1000
		runAsGroup:             1000
		runAsNonRoot:           true
		fsGroup:                1000
		capabilities: {
			drop: [
				"ALL",
			]
			add: [
				"CHOWN",
				"DAC_OVERRIDE",
				"FOWNER",
				"SETGID",
				"SETUID",
			]
		}
	}
	resources: {
		requests: {
			cpu:    "100m"
			memory: "256Mi"
		}
		limits: {
			cpu:    "1000m"
			memory: "1Gi"
		}
	}
	service: main: ports: http: port: 8000
	ingress: main: {
		enabled:          false
		primary:          true
		annotations:      {}
		labels:           {}
		ingressClassName: ""
		hosts: [
			{
				host: "chart-example.local"
				paths: [
					{
						path:     "/"
						pathType: "Prefix"
						service: {
							name: ""
							port: 0
						}
					},
				]
			},
		]
		tls: []
	}
	persistence: {
		data: {
			enabled:    true
			retain:     true
			mountPath:  "/usr/src/paperless/data"
			accessMode: "ReadWriteOnce"
			size:       "1Gi"
			emptyDir: enabled: false
		}
		media: {
			enabled:    true
			retain:     true
			mountPath:  "/usr/src/paperless/media"
			accessMode: "ReadWriteOnce"
			size:       "8Gi"
			emptyDir: enabled: false
		}
		consume: {
			enabled:    true
			retain:     true
			mountPath:  "/usr/src/paperless/consume"
			accessMode: "ReadWriteOnce"
			size:       "4Gi"
			emptyDir: enabled: false
		}
		export: {
			enabled:    true
			retain:     true
			mountPath:  "/usr/src/paperless/export"
			accessMode: "ReadWriteOnce"
			size:       "1Gi"
			emptyDir: enabled: false
		}
	}
	postgresql: {
		enabled: true
		image: {
			repository: "docker.io/postgres"
			tag:        "17-alpine"
			pullPolicy: "IfNotPresent"
		}
		auth: {
			database:         "paperless"
			username:         "postgres"
			postgresPassword: "changeme"
		}
		primary: {
			persistence: {
				enabled:    true
				retain:     true
				accessMode: "ReadWriteOnce"
				size:       "8Gi"
			}
			resources: {
				requests: {
					cpu:    "100m"
					memory: "256Mi"
				}
				limits: {
					cpu:    "1000m"
					memory: "1Gi"
				}
			}
		}
	}
	mariadb: {
		enabled: false
		auth: {
			database:     "paperless"
			username:     "paperless"
			password:     "changeme"
			rootPassword: "changeme"
		}
	}
	redis: {
		enabled: true
		image: {
			repository: "docker.io/valkey/valkey"
			tag:        "9.1.0-alpine"
			pullPolicy: "IfNotPresent"
		}
		auth: {
			enabled:                   true
			username:                  ""
			password:                  "changeme"
			existingSecretPasswordKey: "redis-password"
		}
		master: {
			persistence: {
				enabled:    true
				retain:     true
				accessMode: "ReadWriteOnce"
				size:       "8Gi"
			}
			resources: {
				requests: {
					cpu:    "50m"
					memory: "64Mi"
				}
				limits: {
					cpu:    "250m"
					memory: "256Mi"
				}
			}
		}
		replica: replicaCount: 0
	}
}