// Code generated by timoni.
// Note that this file must have no imports and all values must be concrete.
// Reference: https://github.com/zekker6/helm-charts/blob/main/charts/apps/readeck/values.yaml

@if(!debug)

package main

// Defaults
values: {
	image: {
		repository: "codeberg.org/readeck/readeck"
		pullPolicy: "IfNotPresent"
		tag:        "0.22.3"
	}

	resources: {
		requests: {
			cpu: "200m" 
			memory: "256Mi"
		}
		limits: {
			cpu:  "500m"
		    memory: "512Mi" 
		}
	}
	env: {}
	securityContext: {
		runAsUser:              1000
		runAsGroup:             1000
		fsGroup:                1000
	    runAsNonRoot:           true 
		readOnlyRootFilesystem: true 
		capabilities: {
			drop: ["ALL"]
		}
	}

	service: main: ports: http: port: 8000
	ingress: main: enabled: false
	persistence: {
		data: {
			enabled:    true
			mountPath:  "/readeck"
			accessMode: "ReadWriteOnce"
			size:       "100Mi"
			emptyDir: enabled: false
		}
	}
}