// Code generated by timoni.
// Note that this file must have no imports and all values must be concrete.

@if(!debug)

package main


values: {
	// --provide a name in place of 'umami"
	nameOverride: ""

   // -- String to fully override "umami.fullname"
   fullnameOverride: ""
    
	image: {
		// -- image registry
		registry: "ghcr.io"
		// -- image repository
		repository: "umami-software/umami"
		// -- image pull policy
		pullPolicy: "Always"
		// --Overrides the image tag
		tag: "postgresql-v2.20.1"
	}


	imagePullSecrets: []
	podAnnotations: {}
	podLabels:      {}
	podSecurityContext: {}
	replicaCount:         1
	revisionHistoryLimit: 10

	resources: {
		requests: {
			cpu:    "100m"
			memory: "256Mi"
		}
		limits: {
			memory: "512Mi"
		}
	}

	securityContext: {
		runAsGroup:   65533
		runAsNonRoot: true
		runAsUser:    1001
	}
    
	serviceAccount: {
		create: true
		annotations: {}
		name: ""
	}
	service: {
		type: "ClusterIP"
		port: 3000
	}

	ingress: {
		enabled:   false
		className: ""
		annotations: {}
		hosts: [
			{
				host: "chart-example.local"
				paths: [
					{
						path:     "/"
						pathType: "ImplementationSpecific"
					},
				]
			},
		]
		tls: []
	}

	route: main: {
		enabled:      true
		apiVersion:   "gateway.networking.k8s.io/v1"
		kind:         "HTTPRoute"
		annotations:  {}
		labels:       {}
		hostnames:    []
		parentRefs:   []
		matches: [
			{
				path: {
					type:  "PathPrefix"
					value: "/"
				}
			},
		]
		filters:         []
		additionalRules: []
		httpsRedirect:   false
	}

	autoscaling: {
		enabled: true
		minReplicas: 1
		maxReplicas: 3
		targetCPUUtilizationPercentage: 80
		targetMemoryUtilizationPercentage: 80
	}

	livenessProbe: {
		failureThreshold: 3
		httpGet: path: "/"
		initialDelaySeconds: 15
		periodSeconds:       10
		successThreshold:    1
		timeoutSeconds:      1
	}

	readinessProbe: {
		failureThreshold: 3
		httpGet: path: "/"
		initialDelaySeconds: 15
		periodSeconds:       10
		successThreshold:    1
		timeoutSeconds:      1
	}

	startupProbe: {
		failureThreshold: 30
		httpGet: path: "/"
		initialDelaySeconds: 30
		periodSeconds:       10
		successThreshold:    1
		timeoutSeconds:      1
	}

	nodeSelector:   {}
	tolerations:    *[] | [...]
	affinity:       {}
	extraEnv: []	
	initContainers: *[] | [...]

	umami: {
		appSecret: {
			existingSecret: ""
			secret:         "QCSvuAztZ1j6GC61QycMt71YbvswvGDG"
		}
		clientIpHeader:     ""
		cloudMode:          "0"
		collectApiEndpoint: ""
		corsMaxAge:         "86400"
		customScript: {
			enabled:   false
			data:      ""
			key:       "script.js"
			mountPath: "/app/public/script.js"
		}
		debug:                 ""
		disableBotCheck:       "1"
		disableLogin:          "1"
		disableTelemetry:      "1"
		disableUpdates:        "1"
		enableTestConsole:     "1"
		forceSSL:              "1"
		hostname:              "0.0.0.0"
		ignoreHostname:        ""
		ignoredIpAddresses:    ""
		logQuery:              "1"
		removeDisableLoginEnv: true
		removeTrailingSlash:   "1"
		trackerScriptName:     "umami"
		migration: v1v2: enabled: false
	}

		postgresql: {
		enabled: true
		image: {
			registry:   "registry-1.docker.io"
			repository: "bitnami/postgresql"
			tag:        "latest"
		}
		auth: {
			database: "mychart"
			password: "mychart"
			username: "mychart"
		}
	}

	mysql: {
		enabled: false
		auth: {
			database: "mychart"
			password: "mychart"
			username: "mychart"
		}
	}

	externalDatabase: {
		auth: {
			database: "mychart"
			password: "mychart"
			username: "mychart"
		}
		hostname: ""
		port:     5432
		type:     "postgresql"
	}

	database: {
		databaseUrlKey: ""
		existingSecret: ""
	}

}
