// Code generated by timoni.
// Note that this file must have no imports and all values must be concrete.
// REFERENCE: https://github.com/chatwoot/charts/blob/main/charts/chatwoot/values.yaml

@if(!debug)

package main

// Defaults
values: {
	image: {
		repository: "chatwoot/chatwoot"
		tag:        "v4.12.1"
		pullPolicy: "IfNotPresent"
	}

	autoscaling: {
		apiVersion: "autoscaling/v2"
	}
	
	web: {
		hpa: {
			enabled: true
			cputhreshold: 80
			memorythreshold: 80
			minpods: 2
			maxpods: 10
		}
		replicaCount: 2
		livenessProbe: {
			initialDelaySeconds: 15
			periodSeconds: 15
			timeoutSeconds: 5
			failureThreshold: 3
		}
		readinessProbe: {
			initialDelaySeconds: 15
			periodSeconds: 5
			timeoutSeconds: 5
			failureThreshold: 3
		}
		startupProbe: {
			initialDelaySeconds: 30
			periodSeconds: 10
			timeoutSeconds: 5
			failureThreshold: 60
		}
		resources: {
			limits: {
				cpu:    "500m"
				memory: "512Mi"
			}
			requests: {
				cpu:    "250m"
				memory: "256Mi"
			}
		}
	}

    worker: {
		hpa: {
			enabled: true
			cputhreshold: 80
			memorythreshold: 80
			minpods: 2
			maxpods: 10
		}
		replicaCount: 2
		resources: {
			limits: {
				cpu:    "500m"
				memory: "512Mi"
			}
			requests: {
				cpu:    "250m"
				memory: "256Mi"
			}
		}
	}

	services: {
		name: "chatwoot"
		internalPort: 3000
		targetPort: 3000
		type: "ClusterIP"
		annotations: {}
	}

	imagePullSecrets: []
	nameOverride: ""
	fullnameOverride: ""

	serviceAccount: {
		create: true
		annotations: {}
		name: ""
	}

	podAnnotations: {}

	podSecurityContext: {}

	securityContext: {
		capabilities: {
			drop: ["ALL"]
		}
		readOnlyRootFilesystem: true
		runAsNonRoot: true
		runAsUser: 1000
	}

	service: {
		type: "ClusterIP"
		port: 80
	}

	ingress: {
		enabled: false
		annotations: {}
		hosts: []
		tls: []
	}

	nodeSelector: {}
	tolerations: []
	affinity: {}

	postgresql: {
		enabled: true
		nameOverride: "chatwoot-postgresql"
		image: {
			repository: "chatwoot/pgvector"
		}
		auth: {
			username: "postgres"
			postgresPassword: "postgres"
			database: "chatwoot_production"
			// when existingSecret is defined auth.password, auth.PostgressPassword
			// is ignored.
			// existingSecret: secret-name
			// secretKeys:
			//   adminPasswordKey: postgres-password
			//   replicationPasswordKey: replication-password
		    // The following variables are only used when internal PG is disabled
		    // postgresqlPort: 5432
			// postgresqlHost: postgres
		}
	}

	redis: {
		enabled: true
		image: {
			repository: "bitnamilegacy/redis"
			tag: "6.2.9-debian-11-r0"
		}
		nameOverride: "chatwoot-redis"
		auth: {
			password: "redis"
			// when defined the password field is ignored.
			// existingSecret: secret-name
			// existingSecretPasswordKey: ""
			// The following variables are only used when internal Redis is disabled
			// host: redis
			// Just omit the password field if your redis cluster doesn't use password
			// password: redis
			// port: 6379
		}
		sentinel: {
			enabled: true
			masterSet: "mymaster"
				 image: {
					repository: "bitnamilegacy/redis-sentinel"
					tag: "6.2.9-debian-11-r0"
				}
		}

		master: {
			persistence: {
				enabled: true
				
				     
			}
		}
		replica: {
			replicaCount: 1
		}
	}

	hooks: {
		affinity: {}
		migrate: {
			env: []
			resources: {
				limits: {
					memory: "1000Mi"
				}
				requests: {
					memory: "1000Mi"
				}
			}
			hookAnnotation: "post-install,post-upgrade"
		}
	}
    // ENVIRONMENT VARIABLES

	// If set, will apply environment variables found in this secret, after the variables defined in the env key.
	existingEnvSecret: ""

	env: {
		ACTIVE_STORAGE_SERVICE: "local"
		ANDROID_BUNDLE_ID: "com.chatwoot.app"
		ANDROID_SHA256_CERT_FINGERPRINT: "AC:73:8E:DE:EB:56:EA:CC:10:87:02:A7:65:37:7B:38:D4:5D:D4:53:F8:3B:FB:D3:C6:28:64:1D:AA:08:1E:D8"
		ASSET_CDN_HOST: ""
		AWS_ACCESS_KEY_ID: ""
		AWS_REGION: ""
		AWS_SECRET_ACCESS_KEY: ""
		ENABLE_ACCOUNT_SIGNUP: "true"
		FB_APP_ID: ""
		FB_APP_SECRET: ""
		FB_VERIFY_TOKEN: ""
		FORCE_SSL: "false"
		FRONTEND_URL: ""
		INSTALLATION_ENV: "timoni"
		IOS_APP_ID: "6C953F3RX2.com.chatwoot.app"
		LOG_LEVEL: "info"
		LOG_SIZE: "500"
		MAILER_INBOUND_EMAIL_DOMAIN: ""
		MAILER_SENDER_EMAIL: "[EMAIL_ADDRESS]"
		MAILGUN_INGRESS_SIGNING_KEY: ""
		MANDRILL_INGRESS_API_KEY: ""
		RAILS_ENV:  "production"
		RAILS_INBOUND_EMAIL_PASSWORD: ""
		RAILS_INBOUND_EMAIL_SERVICE: ""
		RAILS_LOG_TO_STDOUT: "true"
		RAILS_MAX_THREADS: "5"
		REDIS_SENTINEL_MASTER_NAME: ""
		REDIS_SENTINELS: ""
		REDIS_TLS: "false"
		S3_BUCKET_NAME: ""
		SECRET_KEY_BASE: "replace_with_your_super_duper_secret_key_base"
		SECRET_DSN: ""
		SLACK_CLIENT_ID: ""
		SLACK_CLIENT_SECRET: ""
		SMTP_ADDRESS: ""
		SMTP_AUTHENTICATION: ""
		SMTP_ENABLE_STARTTLS_AUTO: "true"
		SMTP_OPENSSL_VERIFY_MODE: "none"
		SMTP_PASSWORD: ""
		SMTP_PORT: "587"
		SMTP_USERNAME: ""
		TWITTER_APP_ID: ""
		TWITTER_CONSUMER_KEY: ""
		TWITTER_CONSUMER_SECRET: ""
		TWITTER_ENVIRONMENT: ""
		USE_INBOX_AVATAR_FOR_BOT: "true"
	}
}
