// Code generated by timoni.
// Note that this file must have no imports and all values must be concrete.

// REFERENCE: https://github.com/netbox-community/netbox-chart/blob/main/charts/netbox/values.yaml

package main

values: {
	global: {
		imageRegistry:    ""
		imagePullSecrets: []
		storageClass:     ""
	}
	nameOverride:     ""
	fullnameOverride: ""
	commonLabels:      {}
	commonAnnotations: {}
	clusterDomain:     "cluster.local"
	extraDeploy:       []

	image: {
		registry:    "ghcr.io"
		repository:  "netbox-community/netbox"
		pullPolicy:  "IfNotPresent"
		tag:         "v4.5.8"
		digest:      ""
		pullSecrets: []
	}

	superuser: {
		name:           "admin"
		email:          "admin@example.com"
		password:       "changeit"
		apiToken:       ""
		existingSecret: ""
	}

	allowedHosts: ["*"]
	allowedHostsIncludesPodIP: true
	admins:                    []
	allowTokenRetrieval:       false
	authPasswordValidators:    []
	allowedUrlSchemes: ["file", "ftp", "ftps", "http", "https", "irc", "mailto", "sftp", "ssh", "tel", "telnet", "tftp", "vnc", "xmpp"]

	banner: {
		top:    ""
		bottom: ""
		login:  ""
	}

	basePath:               ""
	changelogRetention:     30
	customValidators:       {}
	defaultUserPreferences: {}

	cors: {
		originAllowAll:       false
		originWhitelist:      []
		originRegexWhitelist: []
	}

	csrf: {
		cookieName:     "csrftoken"
		trustedOrigins: []
	}

	defaultLanguage:         "en-us"
	dataUploadMaxMemorySize: 2621440
	debug:                   false
	dbWaitDebug:             false

	email: {
		server:             "localhost"
		port:               25
		username:           ""
		password:           ""
		useSSL:             false
		useTLS:             false
		sslCertFile:        ""
		sslKeyFile:         ""
		timeout:            10
		from:               ""
		existingSecretName: ""
		existingSecretKey:  "email_password"
	}

	enforceGlobalUnique:     true
	exemptViewPermissions:   []
	fieldChoices:            {}
	fileUploadMaxMemorySize: 2621440
	graphQlEnabled:          true
	httpProxies:             {}
	internalIPs: ["127.0.0.1", "::1"]
	jobRetention:     30
	logging:          {}
	loginPersistence: false
	loginRequired:    true
	loginTimeout:     1209600
	logoutRedirectUrl: "home"
	maintenanceMode:   false
	mapsUrl:           "https://maps.google.com/?q="
	maxPageSize:       1000
	storages:          {}
	paginateCount:     50
	plugins: []
	pluginsConfig: {}
	powerFeedDefaultAmperage: 15
	powerFeedMaxUtilisation:  80
	powerFeedDefaultVoltage:  120
	preferIPv4:               false
	rackElevationDefaultUnitHeight: 22
	rackElevationDefaultUnitWidth:  220

	remoteAuth: {
		enabled: false
		backends: ["netbox.authentication.RemoteUserBackend"]
		header:             "HTTP_REMOTE_USER"
		userFirstName:      "HTTP_REMOTE_USER_FIRST_NAME"
		userLastName:       "HTTP_REMOTE_USER_LAST_NAME"
		userEmail:          "HTTP_REMOTE_USER_EMAIL"
		autoCreateUser:     false
		autoCreateGroups:   false
		defaultGroups:      []
		defaultPermissions: {}
		groupSyncEnabled:   false
		groupHeader:        "HTTP_REMOTE_USER_GROUP"
		superuserGroups:    []
		superusers:         []
		staffGroups:        []
		staffUsers:         []
		groupSeparator:     "|"

		ldap: {
			serverUri:          ""
			startTls:           true
			ignoreCertErrors:   false
			caCertDir:          ""
			caCertData:         ""
			bindDn:             ""
			bindPassword:       ""
			userDnTemplate:     ""
			userSearchBaseDn:   ""
			userSearchAttr:     "sAMAccountName"
			groupSearchBaseDn:  ""
			groupSearchClass:   "group"
			groupType:          "GroupOfNamesType"
			requireGroupDn:     []
			isAdminDn:          []
			isSuperUserDn:      []
			findGroupPerms:     true
			mirrorGroups:       true
			mirrorGroupsExcept: []
			cacheTimeout:       3600
			attrFirstName:      "givenName"
			attrLastName:       "sn"
			attrMail:           "mail"
		}
	}

	releaseCheck: url: ""

	rqDefaultTimeout:  300
	sessionCookieName: "sessionid"
	enableLocalization: true
	timeZone:           "UTC"
	dateFormat:         "N j, Y"
	shortDateFormat:    "Y-m-d"
	timeFormat:         "g:i a"
	shortTimeFormat:    "H:i:s"
	dateTimeFormat:     "N j, Y g:i a"
	shortDateTimeFormat: "Y-m-d H:i"
	extraConfig:         []
	secretKey:           ""
	existingSecret:      ""
	command:             []
	args:                []
	replicaCount:        1

	persistence: {
		enabled:       true
		storageClass:  ""
		subPath:       ""
		accessMode:    "ReadWriteOnce"
		size:          "1Gi"
		existingClaim: ""
		annotations:   {}
	}

	reportsPersistence: {
		enabled:       true
		existingClaim: ""
		subPath:       ""
		storageClass:  ""
		accessMode:    "ReadWriteOnce"
		size:          "1Gi"
		annotations:   {}
	}

	scriptsPersistence: {
		enabled:       true
		existingClaim: ""
		subPath:       ""
		storageClass:  ""
		accessMode:    "ReadWriteOnce"
		size:          "1Gi"
		annotations:   {}
	}

	updateStrategy: type: "RollingUpdate"
	serviceAccount: {
		create:                       true
		annotations:                  {}
		name:                         ""
		automountServiceAccountToken: false
	}

	rbac: {
		create: true
		rules:  []
	}

	hostAliases:       []
	extraVolumes:       []
	extraVolumeMounts:  []
	sidecars:           []
	initContainers:     []
	podLabels:          {}
	podAnnotations:     {}
	affinity:           {}
	nodeSelector:       {}
	tolerations:        []
	priorityClassName:  ""
	schedulerName:      ""
	terminationGracePeriodSeconds: null
	topologySpreadConstraints: []
	pdb: {
		enabled:      true
		//minAvailable: 1
		// maxUnavailable: 1
	}

	resourcesPreset: "medium"
	resources: {
		requests: {
			cpu:    "200m"
			memory: "512Mi"
		}
		limits: {
			cpu:    "500m"
			memory: "1Gi"
		}
	}

	podSecurityContext: {
		enabled:             true
		fsGroupChangePolicy: "Always"
		sysctls:             []
		supplementalGroups:  []
		fsGroup:             1000
	}

	securityContext: {
		enabled:                  true
		seLinuxOptions:           {}
		runAsUser:                1000
		runAsGroup:               1000
		runAsNonRoot:             true
		privileged:               false
		readOnlyRootFilesystem:   true
		allowPrivilegeEscalation: false
		capabilities: drop: ["ALL"]
		seccompProfile: type: "RuntimeDefault"
	}
	automountServiceAccountToken: false
	livenessProbe: {
		enabled:             true
		initialDelaySeconds: 0
		periodSeconds:        10
		timeoutSeconds:       15
		failureThreshold:     3
		successThreshold:     1
	}

	readinessProbe: {
		enabled:             true
		initialDelaySeconds: 0
		periodSeconds:        20
		timeoutSeconds:       50
		failureThreshold:     3
		successThreshold:     1
	}

	startupProbe: {
		enabled:             true
		initialDelaySeconds: 5
		periodSeconds:        20
		timeoutSeconds:       50
		failureThreshold:     100
		successThreshold:     1
	}

	customLivenessProbe:  {}
	customReadinessProbe: {}
	customStartupProbe:   {}
	lifecycleHooks:       {}
	extraEnvs:           []
	extraEnvVarsCM:     ""
	extraEnvVarsSecret: ""
	revisionHistoryLimit: 10

	service: {
		annotations: {}
		type:        "ClusterIP"
		port:        80
		nodePort:    ""
		clusterIP:   ""
		externalTrafficPolicy: "Cluster"
		loadBalancerIP: ""
		loadBalancerSourceRanges: []
		loadBalancerClass: ""
		externalIPs:       []
		clusterIPs:        []
		ipFamilyPolicy:    ""
		sessionAffinity:   "None"
		sessionAffinityConfig: {}
	}

	ingress: {
		enabled:   false
		pathType:  "ImplementationSpecific"
		className: ""
		annotations: {}
		hosts: [{
			host: "chart-example.local"
			paths: ["/"]
		}]
		tls: []
	}

	httpRoute: {
		enabled:     false
		annotations: {}
		parentRefs: [{
			name:        "netbox-gateway",
			namespace:   "netbox",
			sectionName: "http",
		}]
		hostnames:   ["evocloud.dev"]
		filters:     []
	}

	metrics: {
		granian: {
			enabled: true
			serviceMonitor: {
				enabled:           true
				honorLabels:       false
				interval:          ""
				scrapeTimeout:     ""
				metricRelabelings: []
				relabelings:       []
				scrapeTimeout:     ""
				selector:          {}
				additionalLabels: {
					release: "prometheus"
				}
			}
		}

		enabled: true
		serviceMonitor: {
			enabled:           true
			honorLabels:       false
			interval:          ""
			scrapeTimeout:     ""
			metricRelabelings: []
			relabelings:       []
			selector:          {}
			additionalLabels: {
				release: "prometheus"
			}
		}
	}

	postgresql: {
		enabled: true
		image: {
			registry:   "docker.io"
			repository: "bitnamilegacy/postgresql"
			tag:        "17.6.0-debian-12-r4"
			digest:     ""
			pullPolicy: "IfNotPresent"
			pullSecrets: []
			debug: false
		}
		auth: {
			username: "netbox"
			database: "netbox"
		}

		persistence: {
			enabled:      true
			volumeName:    "data"
			existingClaim: ""
			mountPath:     "/bitnami/postgresql"
			subPath:       ""
			storageClass:  ""
			accessMode:    "ReadWriteOnce"
			size:          "8Gi"
		}
		resources: {}
	}
	externalDatabase: {
		host:                     "localhost"
		port:                     5432
		database:                 "netbox"
		username:                 "netbox"
		password:                 "netbox-db-password"
		existingSecretName:       ""
		existingSecretKey:        "postgresql-password"
		engine:                   "django.db.backends.postgresql"
		connMaxAge:               300
		disableServerSideCursors: false

		options: {
			sslmode:              "prefer"
			target_session_attrs: "read-write"
		}
	}

	additionalDatabases: {}

	valkey: {
		enabled: true
		image: {
			registry:   "docker.io"
			repository: "bitnamilegacy/valkey"
			tag:        "8.1.3-debian-12-r3"
			digest:     ""
			pullPolicy: "IfNotPresent"
			pullSecrets: []
			debug: false
		}
		sentinel: {
			enabled:    true
			primarySet: "netbox-kv"
		}
		auth: sentinel: false
		persistence: {
			enabled:      true
			storageClass: ""
			accessMode:   "ReadWriteOnce"
			size:         "1Gi"
		}
		resources: {}
	}
	tasksDatabase: {
		database:              0
		ssl:                   false
		insecureSkipTlsVerify: false
		caCertPath:            ""
		host:                  "valkey-primary"
		port:                  6379
		sentinels:             []
		sentinelService:       "valkey-primary"
		sentinelTimeout:       300
		username:              ""
		password:              "netbox-valkey-password"
		existingSecretName:    ""
		existingSecretKey:     "tasks-password"
	}

	cachingDatabase: {
		database:              1
		ssl:                   false
		insecureSkipTlsVerify: false
		caCertPath:            ""
		host:                  "valkey-primary"
		port:                  6379
		sentinels:             []
		sentinelService:       "valkey-primary"
		sentinelTimeout:       300
		username:              ""
		password:              "netbox-valkey-password"
		existingSecretName:    ""
		existingSecretKey:     "cache-password"
	}

	autoscaling: {
		enabled:                           true
		minReplicas:                       1
		maxReplicas:                       100
		targetCPUUtilizationPercentage:    80
		targetMemoryUtilizationPercentage: null
		behavior:                          {}
	}

	init: {
		image: {
			registry:    "docker.io"
			repository:  "busybox"
			tag:         "1.37.0"
			digest:      ""
			pullPolicy:  "IfNotPresent"
			pullSecrets: []
		}

		resourcesPreset: "nano"
		resources:       {}

		securityContext: {
			enabled: true
			seLinuxOptions: {}
			seccompProfile: type: "RuntimeDefault"
			capabilities: drop: ["ALL"]
			readOnlyRootFilesystem:   true
			allowPrivilegeEscalation: false
			runAsNonRoot:             true
			runAsUser:                1000
			runAsGroup:               1000
		}
	}

	test: {
		image: {
			registry:    "docker.io"
			repository:  "busybox"
			tag:         "1.37.0"
			digest:      ""
			pullPolicy:  "IfNotPresent"
			pullSecrets: []
		}

		resourcesPreset: "nano"
		resources:       {}
		securityContext: {
			enabled: true
			seLinuxOptions: {}
			seccompProfile: type: "RuntimeDefault"
			capabilities: drop: ["ALL"]
			readOnlyRootFilesystem:   true
			allowPrivilegeEscalation: false
			runAsNonRoot:             true
			runAsUser:                1000
			runAsGroup:               1000
		}
	}

	housekeeping: {
		enabled:                    true
		schedule:                   "0 0 * * *"
		timezone:                   ""
		successfulJobsHistoryLimit: 5
		failedJobsHistoryLimit:     5
		command: ["/opt/netbox/venv/bin/python", "/opt/netbox/netbox/manage.py", "housekeeping"]
		args:           []
		podAnnotations: {}
		podSecurityContext: {
			enabled:             true
			fsGroup:             1000
			fsGroupChangePolicy: "Always"
			sysctls:             []
			supplementalGroups:  []
		}
		securityContext: {
			enabled: true
			seLinuxOptions: {}
			seccompProfile: type: "RuntimeDefault"
			capabilities: drop: ["ALL"]
			privileged:               false
			readOnlyRootFilesystem:   true
			allowPrivilegeEscalation: false
			runAsNonRoot:             true
			runAsUser:                1000
			runAsGroup:               1000
		}

		resourcesPreset: "none"
		resources:       {}

		readOnlyPersistence: false

		extraEnvs:          []
		extraEnvVarsCM:     ""
		extraEnvVarsSecret: ""
		extraVolumes:       []
		extraVolumeMounts:  []
		sidecars:           []
		initContainers:     []
        affinity:           {}
		nodeSelector:       {}
		tolerations:        []

		automountServiceAccountToken: false
		concurrencyPolicy: "Forbid"
		restartPolicy:     "OnFailure"
		suspend:           false
	}

	worker: {
		enabled: true
		command: ["/opt/netbox/venv/bin/python", "/opt/netbox/netbox/manage.py", "rqworker"]
		args:         []
		replicaCount: 1
		pdb: {
			enabled:      true
			minAvailable: 1
			// maxUnavailable: 1
		}

		podLabels:      {}
		podAnnotations: {}
		podSecurityContext: {
			enabled:             true
			fsGroup:             1000
			fsGroupChangePolicy: "Always"
			sysctls:             []
			supplementalGroups:  []
		}

		securityContext: {
			enabled: true
			seLinuxOptions: {}
			seccompProfile: type: "RuntimeDefault"
			capabilities: drop: ["ALL"]
			privileged:               false
			readOnlyRootFilesystem:   true
			allowPrivilegeEscalation: false
			runAsNonRoot:             true
			runAsUser:                1000
			runAsGroup:               1000
		}

		resourcesPreset: "none"
		resources: {
			requests: {
				cpu:    "200m"
				memory: "512Mi"
			}
			limits: {
				cpu:    "500m"
				memory: "1Gi"
			}
		}

		readOnlyPersistence: false
		automountServiceAccountToken: true
		affinity:                     {}
		nodeSelector:                 {}
		tolerations:                  []
		priorityClassName:            ""
		schedulerName:                ""
		terminationGracePeriodSeconds: null
		topologySpreadConstraints:    []
		hostAliases:                  []
		updateStrategy: type: "RollingUpdate"

		autoscaling: {
			enabled:                           true
			minReplicas:                       1
			maxReplicas:                       100
			targetCPUUtilizationPercentage:    80
			targetMemoryUtilizationPercentage: null
			behavior:                          {}
		}
		extraEnvs:          []
		extraEnvVarsCM:     ""
		extraEnvVarsSecret: ""
		extraVolumes:       []
		extraVolumeMounts:  []
		sidecars:           []
		initContainers:     []
		waitForBackend: {
			enabled: true
			image: {
				registry:    "docker.io"
				repository:  "rancher/kubectl"
				tag:         "v1.35.2"
				digest:      ""
				pullPolicy:  "IfNotPresent"
				pullSecrets: []
			}
			command: ["/bin/kubectl"]
			args: ["rollout", "status", "deployment", "$(DEPLOYMENT_NAME)"]
			containerSecurityContext: {
				enabled: true
				seLinuxOptions: {}
				runAsUser:                1001
				runAsGroup:               1001
				runAsNonRoot:             true
				privileged:               false
				readOnlyRootFilesystem:   true
				allowPrivilegeEscalation: false
				capabilities: drop: ["ALL"]
				seccompProfile: type: "RuntimeDefault"
			}
			resourcesPreset: "nano"
			resources:       {}
		}
	}
}
